# just a flag
NODE_ENV = 'development'

# base api
VUE_APP_PHP_BASE_API = 'http://localhost:3000'

VUE_APP_JAVA_BASE_API = 'http://localhost:3000'

# 版本号
VUE_APP_Version = '1.0.0'

# RSA
VUE_APP_RSA_SECRET_KEY = '-----BEGIN PRIVATE KEY-----MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAM1Wimuk5xC3TDwUfnPd3KZ38ppjx3n1VXlO8gnuy27hy/OQDzhqm5XWV20jeYuku4Z0QrX8+OgjURKWfkr90lYJ5Z5NGP1toM9TOwdqRwtia6CgDKX7w5Q/6U+klkRxlfrf4vZUveR0o95wATMADPzQP8nMaXwp1aioA5X6NHWTAgMBAAECgYBgU3Cr/rfGx7YjmRmZEUMpdKuCcbxqIgTu23H/5t3YLmSW5cW+GYTTTbHFqRajw6uU74U8CmhZvfeSWLb2RwwcKGk2hHeMLCMJKhoohWUsBm5+XPO5u1PGiiEnPhpi0V0PHFxmahkTaWGVRTCPb6kWoJcA0FeNb+LDhFisUDWgwQJBAP1V48Fmqai2avtWQrMniaFN+EZRWwNnGcglQUwhYCCdCkKZM8JZngQMXt5nmhFBYc1LkqACAkHgcR/PTZcONh0CQQDPf2rCvIORXMqv7jSyvudg1jTx/sjQJZKIfRmcDpBq0eZYC9oZbH1PTzuQwIdHMEZDhfTluRj8ikWpaPgtCstvAkEAuy5GDTU0sDKwkypmOAdDmsqIYjRkYfxAwXA9cenLI+3EkfaulrAun+EgC4ZTAOLlR5HKMa2qS1BxZUZ/ltfqRQJAEgv++Rj0SHxNlKefJby82wtGZ5XFWXUrHXvj8lLB9Mh0xEujmHp7G57Ei35zRZnJQq4v8pr6tVxBWs6qZyB9OQJAXSkJ6h0fqch2xnZwIZeLx5I0R6IPZ10i7R+/iIYN7z1wOJE/DCPbo5Cln7yreoa8PgI8lAsHCHTqlvts13JC8w==-----END PRIVATE KEY-----'

# MD5
VUE_APP_MD5_SECRET_KEY = 'GNADCBiQKBgQDSNc1CIjcU5EXAg1NTING3'

# babel
VUE_CLI_BABEL_TRANSPILE_MODULES = true
